# AndroidKotlinAdvancedLeson8Task1

./: build.gradle
app/: build.gradle
app/sampledata/: marker.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/nmedia/adapter/: EditMapMarkerResultContract.kt  MapMarkerAdapter.kt  MapMarkerDiffCallback.kt  MapMarkerViewHolder.kt
app/src/main/java/ru/netology/nmedia/application/: NMediaApplication.kt
app/src/main/java/ru/netology/nmedia/dao/: MapDao.kt  MapDaoModule.kt
app/src/main/java/ru/netology/nmedia/db/: AppDb.kt  DbHelper.kt  DbModule.kt
app/src/main/java/ru/netology/nmedia/dto/: MapMarker.kt  MapPoint.kt
app/src/main/java/ru/netology/nmedia/entity/: ConvertEntity.kt  MapMarkerEntity.kt
app/src/main/java/ru/netology/nmedia/mapapi/: MarkerOptionsKt.kt
app/src/main/java/ru/netology/nmedia/repository/: MapRepository.kt  MapRepositoryImpl.kt  MapRepositoryModule.kt
app/src/main/java/ru/netology/nmedia/ui/: AppActivity.kt  EditMapMarkerFragment.kt  ListMarkersFragment.kt  MapsFragment.kt
app/src/main/java/ru/netology/nmedia/util/: SingleLiveEvent.kt
app/src/main/java/ru/netology/nmedia/viewmodel/: MapCommands.kt  MapViewModel.kt
app/src/main/res/drawable/: ic_baseline_map_point_24.xml  shape_on_edit_text.xml
app/src/main/res/layout/: activity_app.xml  card_marker.xml  fragment_edit_map_marker.xml  fragment_list_maerkers.xml  fragment_maps.xml
app/src/main/res/menu/: options_edit_marker.xml  options_marker.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
